#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
@font-face {
  font-family: 'nexa';
  src: url('./fonts/Nexa-ExtraLight.ttf') format('truetype');
}


html, body {
  margin: 0;
  padding: 0;
  background-color: coral;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Hace que el cuadro de en medio ocupe toda la altura de la pantalla */
}

.card-div {
  border: 2px solid #ccc;
  border-radius: 8px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  width: 90%; /* Ajusta el ancho del cuadro de en medio */
  max-width: 600px; /* Limita el ancho máximo del cuadro de en medio */
  backdrop-filter: blur(5px);
  font-family: nexa;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
}



input {
  background: rgba(255, 255, 255, 0.1); /* Fondo semi-transparente */
  backdrop-filter: blur(10px); /* Efecto de desenfoque en el fondo */
  border-radius: 6px; /* Borde redondeado */
  padding: 12px 16px; /* Espaciado interno */
  border: 2px solid #000; /* Borde sólido */
  outline: none; /* Quita el resaltado al enfocar */
  transition: background-color 0.3s ease; /* Transición suave */
  border-color: rgba(255, 255, 255, 0.1);
}

input:focus {
  background-color: rgba(255, 255, 255, 0.2); /* Cambio de color al enfocar */
}

.button{
  background-color: transparent;
  background: rgba(255, 255, 255, 0.1); /* Fondo semi-transparente */
  backdrop-filter: blur(10px); /* Efecto de desenfoque en el fondo */
  border-radius: 6px; /* Borde redondeado */
  padding: 5px 16px; /* Espaciado interno */
  border: 2px solid #000; /* Borde sólido */
  outline: none; /* Quita el resaltado al enfocar */
  transition: background-color 0.3s ease; /* Transición suave */
  margin-left: 1%;
  border-color: rgba(255, 255, 255, 0.1);
  margin-top: 10px;
}

body{
  font-family: nexa;
  height: 100vh;
}

.hour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajusta el ancho mínimo y máximo de las columnas según tus necesidades */
  grid-gap: 10px; /* Espacio entre cada hora */
}

.hour-item {
  background-color: transparent; /* Color de fondo de cada elemento de hora */
  padding: 10px; /* Espacio interior */
  border-radius: 5px; /* Bordes redondeados */
}

.hour-item {
  width: 100px; /* Ajusta este valor según sea necesario */
  /* Otros estilos como altura, margen, etc. */
}

.hour-condition {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon{
  height: 25px;
  
  padding-right: 5px;
}

.horizontal-container {
  display: flex;
  flex-direction: row;
  gap: 20px; /* Espacio entre los elementos */
  align-items: center;
  justify-content: center;
}

/* Estilos para los elementos dentro del contenedor */
.horizontal-container h2 {
  margin: 0; /* Eliminar los márgenes por defecto de los elementos h2 */
}

.container {
  position: relative;
  height: 93vh;
}

.astro-container {
  position: relative;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 1; /* Asegura que el componente Astro esté por encima del contenido principal */
}

/* HTML: <div class="loader"></div> */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Establece la altura al 100% del viewport */
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 transparent;
  animation: l1 1s infinite;
}

@keyframes l1 {
  to {
    transform: rotate(.5turn);
  }
}


.random-icon {
  height: 18px;
  vertical-align: middle; /* Alinea verticalmente con el texto */
}